<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>project 1</title>
     

    <link rel="stylesheet" href="./Css/normalize.css">
 
<link rel="stylesheet" href="./Css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700;900&display=swap" rel="stylesheet"> 
          <link rel="stylesheet" href="./css/style.css">
         

        </head>
<body>
    <!-- Start Header -->
<div class="header" id="#header">
<div class="container" id="home">
    <a href="#" class="logo" data-text="SAKSHAM">SAKSHAM</a>
<ul class="main-nav ">
    <li><a  href="#articles">Articles</a></li>
    <li><a  href="#gallery">Gallery</a></li>
    <li><a  href="#features">Features</a></li>
    <li>
      <a href="#" class="mega-click">Other Links</a>
    
    <!-- START MEGA-MENU -->
    <div class="mega-menu" >
        <div class="image">
            <img src="images/megamenu.png" alt="">
        </div><!-- image -->
<ul class="links">
    <li>
        <a  href="#testimonials"> <i class="far fa-comments fa-fw"></i> Testimonials</a>
        <li>
            <a  href="#Team-Members"><i class="far fa-user fa-fw"></i> Team Members</a>
          </li>
          <li>
            <a  href="#services"><i class="far fa-building fa-fw"></i> Services</a>
          </li>
          <li>
            <a  href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
          </li>
          <li>
            <a  href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
          </li>
        </ul>
        <ul class="links">
          <li>
            <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
          </li>
          <li>
            <a  href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
          </li>
          <li>
            <a  href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
          </li>
          <li>
            <a  href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
          </li>
          <li>
            <a  href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
          </li>
    </li>
</ul>
  
    </div><!-- mega-menu -->
  </li>
    <!-- END MEGA-MENU -->
</ul>
</div><!-- container -->
</div><!-- header -->
<!-- End Header -->

<!-- START LANDING -->
    <div class="landing">
<div class="container">
    <div class="text">
        <h1>WELCOME TO SAKSHAM PORTFOLIO</h1>
<p>Here I am gonna share everything about my life. Books I am reading, Games I am Playing, Stories and Events</p>
</div><!-- text -->
<div class="image">
    <img src="images/landing-image.png" alt="">
</div><!-- image -->
</div><!-- container -->
<a class="go-dawn" href="#articles"> <i class="fas fa-angle-double-down fa-2x"></i></a>
    </div><!-- landing -->

<!-- END LANDING  -->

  <span class="drop-up" ><a href=""><i class="far fa-arrow-alt-circle-up"></i></span></a>
   
<!-- START COMPONENTS -->
<!-- <h2 class="main-title">main title</h2> -->
<!-- END COMPONENTS -->

<!-- START ARTICLE -->
<div class="articles" id="articles">
  <div class="dots dots-up"></div>

  <h2 class="main-title">Articles</h2>
  <div class="container">
<div class="box">
  <img src="images/cat-01.jpg" alt="">
  <div class="content">
<h3>Test Title</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>

</div><!-- content -->
  <div class="info">
<a href="#">Read More</a>
<i class="fas fa-long-arrow-alt-right"></i>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <img src="images/cat-02.jpg" alt="">
  <div class="content">
<h3>Test Title</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>

</div><!-- content -->
  <div class="info">
<a href="#">Read More</a>
<i class="fas fa-long-arrow-alt-right"></i>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <img src="images/cat-03.jpg" alt="">
  <div class="content">
<h3>Test Title</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>

</div><!-- content -->
  <div class="info">
<a href="#">Read More</a>
<i class="fas fa-long-arrow-alt-right"></i>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <img src="images/cat-04.jpg" alt="">
  <div class="content">
<h3>Test Title</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>

</div><!-- content -->
  <div class="info">
<a href="#">Read More</a>
<i class="fas fa-long-arrow-alt-right"></i>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <img src="images/cat-05.jpg" alt="">
  <div class="content">
<h3>Test Title</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>

</div><!-- content -->
  <div class="info">
<a href="#">Read More</a>
<i class="fas fa-long-arrow-alt-right"></i>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <img src="images/cat-06.jpg" alt="">
  <div class="content">
<h3>Test Title</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>

</div><!-- content -->
  <div class="info">
<a href="#">Read More</a>
<i class="fas fa-long-arrow-alt-right"></i>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <img src="images/cat-07.jpg" alt="">
  <div class="content">
<h3>Test Title</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>

</div><!-- content -->
  <div class="info">
<a href="#">Read More</a>
<i class="fas fa-long-arrow-alt-right"></i>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <img src="images/cat-08.jpg" alt="">
  <div class="content">
<h3>Test Title</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>

</div><!-- content -->
  <div class="info">
<a href="#">Read More</a>
<i class="fas fa-long-arrow-alt-right"></i>
  </div><!-- info -->
</div><!-- box -->
</div><!-- container -->
</div><!-- articles -->
<!-- END ARTICLE -->

 <!-- Start Style Top Background For Gallery  -->

 <div class="spikes"></div>
 
 <!-- End Style Top Background For Gallery  -->
 
<!-- START GALLERY -->
<div class="gallery" id="gallery">
  <div class="dots dots-up"></div>
  <div class="dots dots-dawn"></div>
  <h2 class="main-title">Gallery</h2>
  
  <div class="container">

<div class="box">
  <div class="image">
    <img src="images/gallery-01.png" alt="">
  </div><!-- image -->
</div><!-- box -->
<div class="box">
  <div class="image">
    <img src="images/gallery-02.png" alt="">
  </div><!-- image -->
</div><!-- box -->
<div class="box">
  <div class="image">
    <img src="images/gallery-03.jpg" alt="">
  </div><!-- image -->
</div><!-- box -->
<div class="box">
  <div class="image">
    <img src="images/gallery-04.png" alt="">
  </div><!-- image -->
</div><!-- box -->
<div class="box">
  <div class="image">
    <img src="images/gallery-05.jpg" alt="">
  </div><!-- image -->
</div><!-- box -->
<div class="box">
  <div class="image">
    <img src="images/gallery-06.png" alt="">
  </div><!-- image -->
</div><!-- box -->
  </div><!-- container -->
</div><!-- gallery -->
<!-- END GALLERY -->

<!-- start features -->
<div class="features" id="features">
<h2 class="main-title">Features</h2> 
  
<div class="container">
  <div class="box quality">
<div class="image-holder">
  <img src="images/features-01.jpg" alt="">
</div><!-- image-holder -->
<h2>Quality</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
<a href="#">More</a>
  </div><!-- box -->
  <div class="box time">
<div class="image-holder">
  <img src="images/features-02.jpg" alt="">
</div><!-- image-holder -->
<h2>Time</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
<a href="#">More</a>
  </div><!-- box -->
  <div class="box passion">
<div class="image-holder">
  <img src="images/features-03.jpg" alt="">
</div><!-- image-holder -->
<h2>Passion</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
<a href="#">More</a>
  </div><!-- box -->




















</div><!-- container -->
</div><!-- features -->
<!-- End features -->

 <!-- Start Style Top Background For Testimonial  -->

<div class="spikes"></div>

 <!-- End Style Top Background For Testimonial  -->


<!-- Start Testimonials -->
<div class="testimonials" id="testimonials">
  <div class="dots dots-up"></div>
  <div class="dots dots-dawn"></div>
  <h2 class="main-title">Testimonials</h2> 
  <div class="container">
<div class="box">
<img src="images/avatar-01.png" alt="">
<h3>Mohamed Farag</h3>
<span class="title">Full Stack Developer</span>
<div class="rate">
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="far fa-star"></i>
</div><!-- rate -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
</div><!-- box -->
<div class="box">
<img src="images/avatar-02.png" alt="">
<h3>Mohamed Ibrahim</h3>
<span class="title">Full Stack Developer</span>
<div class="rate">
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="far fa-star"></i>
</div><!-- rate -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
</div><!-- box -->
<div class="box">
<img src="images/avatar-03.png" alt="">
<h3>Shady Nabil</h3>
<span class="title">Full Stack Developer</span>
<div class="rate">
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="far fa-star"></i>
</div><!-- rate -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
</div><!-- box -->
<div class="box">
<img src="images/avatar-04.png" alt="">
<h3>Amr Hendawy</h3>
<span class="title">Full Stack Developer</span>
<div class="rate">
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
  <i class="filled fas fa-star"></i>
</div><!-- rate -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
</div><!-- box -->
<div class="box">
  <img src="images/avatar-05.png" alt="">
  <h3>Sherief Ashraf</h3>
  <span class="title">Full Stack Developer</span>
  <div class="rate">
    <i class="filled fas fa-star"></i>
    <i class="filled fas fa-star"></i>
    <i class="filled fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
  </div><!-- rate -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
  </div><!-- box -->
<div class="box">
  <img src="images/avatar-05.png" alt="">
  <h3>Osama Mohamed</h3>
  <span class="title">Full Stack Developer</span>
  <div class="rate">
    <i class="filled fas fa-star"></i>
    <i class="filled fas fa-star"></i>
    <i class="filled fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
  </div><!-- rate -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
  </div><!-- box -->
  </div><!-- container -->
</div><!-- testimonials -->
<!-- End Testimonials -->

<!-- Start Team -->
<div class="team" id="Team-Members">
  <h2 class="main-title">TEAM MEMBERS</h2>
  <div class="container">
    <div class="box">
<div class="data">
<img src="images/team-01.jpg" alt="">
<div class="social">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div><!-- social -->
</div><!-- data -->
<div class="info">
  <h3>Name</h3>
  <p>Simple Short Description</p>
</div><!-- info -->
    </div><!-- box -->
    <div class="box">
<div class="data">
<img src="images/team-02.jpg" alt="">
<div class="social">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div><!-- social -->
</div><!-- data -->
<div class="info">
  <h3>Name</h3>
  <p>Simple Short Description</p>
</div><!-- info -->
    </div><!-- box -->
    <div class="box">
<div class="data">
<img src="images/team-03.jpg" alt="">
<div class="social">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div><!-- social -->
</div><!-- data -->
<div class="info">
  <h3>Name</h3>
  <p>Simple Short Description</p>
</div><!-- info -->
    </div><!-- box -->
    <div class="box">
<div class="data">
<img src="images/team-04.jpg" alt="">
<div class="social">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div><!-- social -->
</div><!-- data -->
<div class="info">
  <h3>Name</h3>
  <p>Simple Short Description</p>
</div><!-- info -->
    </div><!-- box -->
    <div class="box">
<div class="data">
<img src="images/team-05.png" alt="">
<div class="social">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div><!-- social -->
</div><!-- data -->
<div class="info">
  <h3>Name</h3>
  <p>Simple Short Description</p>
</div><!-- info -->
    </div><!-- box -->
    <div class="box">
<div class="data">
<img src="images/team-06.png" alt="">
<div class="social">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div><!-- social -->
</div><!-- data -->
<div class="info">
  <h3>Name</h3>
  <p>Simple Short Description</p>
</div><!-- info -->
    </div><!-- box -->
    <div class="box">
<div class="data">
<img src="images/team-07.jpg" alt="">
<div class="social">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div><!-- social -->
</div><!-- data -->
<div class="info">
  <h3>Name</h3>
  <p>Simple Short Description</p>
</div><!-- info -->
    </div><!-- box -->
    <div class="box">
<div class="data">
<img src="images/team-08.jpg" alt="">
<div class="social">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div><!-- social -->
</div><!-- data -->
<div class="info">
  <h3>Name</h3>
  <p>Simple Short Description</p>
</div><!-- info -->
    </div><!-- box -->
  </div><!-- container -->
</div><!-- team -->
<!-- End Team -->
 <!-- Start Style Top Background For services  -->

 <div class="spikes"></div>

 <!-- End Style Top Background For services  -->
 <!-- start SERVICES  -->
 <div class="services" id="services">
  <div class="dots dots-up"></div>
  <div class="dots dots-dawn"></div>
  <h2 class="main-title">SERVICES</h2>
  <div class="container">
<div class="box">
  <i class="fas fa-user-shield fa-4x"></i>
  <h3>Security</h3>
  <div class="info">
    <a href="#">Details</a>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <i class="fas fa-tools fa-4x"></i>
  <h3>Fixing Issues</h3>
  <div class="info">
    <a href="#">Details</a>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <i class="fas fa-map-marked-alt fa-4x"></i>
  <h3>Location</h3>
  <div class="info">
    <a href="#">Details</a>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <i class="fas fa-laptop-code fa-4x"></i>
  <h3>Coding</h3>
  <div class="info">
    <a href="#">Details</a>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <i class="fas fa-palette fa-4x"></i>
  <h3>Security</h3>
  <div class="info">
    <a href="#">Details</a>
  </div><!-- info -->
</div><!-- box -->
<div class="box">
  <i class="fas fa-bullhorn fa-4x"></i>
  <h3>Marketing</h3>
  <div class="info">
    <a href="#">Details</a>
  </div><!-- info -->
</div><!-- box -->
  </div><!-- container -->
 </div><!-- services -->
  <!-- END SERVICES  -->

  <!-- Start Skills -->
  
<div class="our-skills" id="our-skills">
  <h2 class="main-title">OUR SKILLS</h2>
  <div class="container">
<img src="images/skills.png" alt="">
<div class="skills">
  <div class="skill">
    <h3>HTML <span>80%</span></h3>
    <div class="the-progress">
      <span style="width: 0;" data-width="80%"></span>
    </div><!-- the-progress -->
  </div><!-- skill -->
  <div class="skill">
    <h3>CSS <span>85%</span></h3>
    <div class="the-progress">
      <span style="width: 0;" data-width="85%"></span>
    </div><!-- the-progress -->
  </div><!-- skill -->
  <div class="skill">
    <h3>JavaScript <span>70%</span></h3>
    <div class="the-progress">
      <span style="width: 0;" data-width="70%"></span>
    </div><!-- the-progress -->
  </div><!-- skill -->
  <div class="skill">
    <h3>Python <span>80%</span></h3>
    <div class="the-progress">
      <span style="width: 0%;" data-width="80%"></span>
    </div><!-- the-progress -->
    </div><!-- skill -->
    </div><!-- skills -->
  </div><!-- container -->
</div><!-- our-skills -->
  <!-- End Skills -->

 
<!-- Start Style Top Background For services  -->

<div class="spikes"></div>

<!-- End Style Top Background For services  -->

<!-- Start Work Steps -->
<div class="work-steps" id="work-steps">
  <div class="dots dots-up"></div>
 
  <h2 class="main-title">HOW IT WORKS ?</h2>
  <div class="container">
<img class="image" src="images/work-steps.png" alt="">
<div class="info">
  <div class="box">
<img src="images/work-steps-1.png" alt="">
<div class="text">
  <h3>Business Analysis</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel
</p>
</div><!-- text -->
</div><!-- box -->
  <div class="box">
<img src="images/work-steps-2.png" alt="">
<div class="text">
  <h3>Architecture</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel

</p>
</div><!-- text -->
</div><!-- box -->
  <div class="box">
<img src="images/work-steps-3.png" alt="">
<div class="text">
  <h3>Developement</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel
</p>
</div><!-- text -->
  </div><!-- box -->

  </div><!-- container -->
</div><!-- work-steps -->
</div>

<!-- End Work Steps -->

<!-- Start Events    -->
<div class="events" id="events">
  <h2 class="main-title">LATEST EVENTS</h2>
  <div class="container">
<img src="images/events.png" alt="">
<div class="info">
<div class="time">
<div class="unit">
  <span class="days"></span>

<span>Days
</span>
</div><!-- unit -->

<div class="unit">
  <span class="hours"></span>
<span>Hours</span>
</div><!-- unit -->

<div class="unit">
  <span class="minutes"></span>
<span>Minutes</span>
</div><!-- unit -->

<div class="unit">
  <span class="seconds"></span>
<span>Seconds</span>
</div><!-- unit -->
</div><!-- time -->
<h2 class="title">Tech Masters Event 2023</h2>
<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
</div><!-- info -->

<div class="subscribe">
<form action="">
<input type="email" placeholder="Enter Your E-mail">
<input type="submit" value="Subscribe">
</form>
</div><!-- subscribe -->
</div><!-- container -->
</div><!-- events -->
<!-- End Events -->
<!-- Start Style Top Background For Pricing  -->

<div class="spikes"></div>

<!-- End Style Top Background For Pricing  -->
<!-- Start Pricing -->
<div class="pricing" id="pricing">
  <div class="dots dots-up"></div>
  <div class="dots dots-dawn"></div>
  <h2 class="main-title">PRICING PLANS</h2>
  <div class="container">
<div class="box">
<div class="title"></div>
  <img src="images/hosting-basic.png" alt="">
<div class="price">
  <span class="amount">$15</span>
  <span class="time">Per Month</span>
</div><!-- price -->
<ul>
  <li>10GB HDD Space</li>
  <li>5 Email Addresses</li>
  <li>2 Subdomains</li>
  <li>4 Databases</li>
  <li>Basic Support</li>
</ul>
<a href="#">Choose Plan</a>
</div><!-- box -->
<div class="box popular">
  <div class="label">Most Popular</div>
  <div class="title">Advanced</div>
  <img src="images/hosting-advanced.png" alt="">
  <div class="price">
    <span class="amount">$25</span>
    <span class="time">Per Month</span>
  </div><!-- price -->
  <ul>
    <li>20GB HDD Space</li>
    <li>10 Email Addresses</li>
    <li>5 Subdomains</li>
    <li>8 Databases</li>
    <li>Advanced Support</li>
  </ul>
  <a href="#">Choose Plan</a>
</div><!-- box popular -->
<div class="box">
  <div class="title">Professional</div>
  <img src="images/hosting-professional.png" alt="">
  <div class="price">
    <span class="amount">$45</span>
    <span class="time">Per Month</span>
  </div><!-- price -->
  <ul>
    <li>50GB HDD Space</li>
    <li>20 Email Addresses</li>
    <li>10 Subdomains</li>
    <li>20 Databases</li>
    <li>Professional Support</li>
  </ul>
  <a href="#">Choose Plan</a>
</div><!-- box -->
  </div><!-- container -->
</div><!-- pricing -->
<!-- End Pricing -->

<!-- start Videos -->
<div class="videos" id="video">
  <h2 class="main-title">TOP VIDEOS</h2>
  <div class="container">
<div class="holder">
<div class="list">
  <div class="name">
    Top Videos
    <i class="fas fa-random"></i>
  </div><!-- name -->
  <ul>
    <li>How To Create Sub Domain<span>05:18</span></li>
    <li>Playing With The DNS <span>03:18</span></li>
    <li>Everything About The Virtual Hosts <span>05:25</span></li>
    <li>How To Monitor Your Website <span>04:16</span></li>
    <li>Uncharted Beating The Last Boss <span>07:48</span></li>
    <li>Ys Oath In Felghana Overview <span>03:12</span></li>
    <li>Ys Series All Games Ending <span>08:10</span></li>
  </ul>
</div><!-- list -->
<div class="preview">
  <img src="images/video-preview.jpg" alt="">
  <div class="info">Everything About The Virtual Hosts</div>
</div><!-- preview -->
</div><!-- holder -->
  </div><!-- container -->
</div><!-- videos -->
<!-- Start stats -->
<div class="stats" id="stats">
  <h2>Our Awesome Stats</h2>
  <div class="container">
    <div class="box">
  <i class="far fa-user fa-2x fa-fw"></i>
  <span class="number" data-goal="150">0</span>
  <span class="text">Clients</span>
    </div><!-- box -->
    <div class="box">
      <i class="fas fa-code fa-2x fa-fw"></i>
  <span class="number" data-goal="135">0</span>
  <span class="text">Projects</span>
    </div><!-- box -->
    <div class="box">
      <i class="fas fa-globe-asia fa-2x fa-fw"></i>
  <span class="number" data-goal="50">0</span>
  <span class="text">Countries</span>
    </div><!-- box -->
    <div class="box">
      <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
  <span class="number" data-goal="500">0</span>
  <span class="text">Money</span>
  </div><!-- box -->
</div><!-- container -->
</div><!-- stats -->
<!-- End stats -->
<!-- <h2 class="main-title">Our Awesome Stats</h2> -->
<!-- Start Discount -->
<div class="discount" id="discount">
  <div class="image">
<div class="content">
<h2>We Have A Discount</h2>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae
  ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique
  laborum dicta aperiam odit doloribus corporis.</p>
<img src="images/discount.png" alt="">

</div><!-- content -->
  </div><!-- image -->
  <div class="form">
    <div class="content">
<h2>Request A Discount</h2>
<form action=""><!-- ========== -->
  <input class="input" type="text" placeholder="Your Name" name="name">
  <input class="input" type="email" placeholder="Your Email" name="email">
  <input class="input" type="text" placeholder="Your Phone" name="mobile">
  <textarea class="input" placeholder="Tell Us About Your Needs" name="message"></textarea>
  <input type="submit" value="Send">
</form><!-- ========== -->
    </div><!-- form -->
  </div><!-- content -->
</div><!-- discount -->
<!-- End Discount -->
<!-- Start Footer -->
<div class="footer">
  <div class="container">
    <div class="box">
      <h3>SAKSHAM</h3>
      <ul class="social">
        <li>
          <a href="#" class="facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="#" class="twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#" class="youtube">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
      <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur
      </p>
    </div>
    <div class="box">
      <ul class="links">
        <li><a href="#">Important Link 1</a></li>
        <li><a href="#">Important Link 2</a></li>
        <li><a href="#">Important Link 3</a></li>
        <li><a href="#">Important Link 4</a></li>
        <li><a href="#">Important Link 5</a></li>
      </ul>
    </div>
    <div class="box">
      <div class="line">
        <i class="fas fa-map-marker-alt fa-fw"></i>
        <div class="info">HISAR, HARYANA</div>
      </div>
      <div class="line">
        <i class="far fa-clock fa-fw"></i>
        <div class="info">Business Hours: From 10:00 To 18:00</div>
      </div>
      <div class="line">
        <i class="fas fa-phone-volume fa-fw"></i>
        <div class="info">
          <span>+91XXXXXXXXXX</span>
          <span>+91XXXXXXXXXX</span>
        </div>
      </div>
    </div>
    <div class="box footer-gallery">
      <img src="images/gallery-01.png" alt="">
      <img src="images/gallery-02.png" alt="">
      <img src="images/gallery-03.jpg" alt="">
      <img src="images/gallery-04.png" alt="">
      <img src="images/gallery-05.jpg" alt="">
      <img src="images/gallery-06.png" alt="">
    </div>
  </div><!-- container -->
  <P class="copyright">Made With &lt;3 By SAKSHAM</P>
</div><!-- footer -->
<!-- End Footer -->
<!-- End Videos -->
<script src="Js/main.js">

</script>
</body>
</html>
